https://bingebot.fandom.com/
https://bingebot.fandom.com/?asdf
https://bingebot.fandom.com/?212323
https://bingebot.fandom.com/?23434343434
http://bingebot-front-end-prod.prod.sjc.k8s.wikia.net/
https://bingebot.fandom.com/static/js/2.ff31c135.chunk.js
http://bingebot-front-end-prod.prod.sjc.k8s.wikia.net/static/js/2.ff31c135.chunk.js
https://bingebot.fandom.com/static/css/2.ce0a3828.chunk.css
http://bingebot-front-end-prod.prod.sjc.k8s.wikia.net/static/css/2.ce0a3828.chunk.css
Warning: do not enter your password if anyone else has superuser
privileges or access to your account.
[1] 14:35:54 [SUCCESS] dev-jrogan-18
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       34014 hits
Availability:		      100.00 %
Elapsed time:		       99.14 secs
Data transferred:	     1246.63 MB
Response time:		        0.01 secs
Transaction rate:	      343.09 trans/sec
Throughput:		       12.57 MB/sec
Concurrency:		        4.93
Successful transactions:       34014
Failed transactions:	           0
Longest transaction:	        1.62
Shortest transaction:	        0.00
 
[2] 14:35:54 [SUCCESS] dev-edge-s1
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       42233 hits
Availability:		      100.00 %
Elapsed time:		       99.14 secs
Data transferred:	     1547.98 MB
Response time:		        0.01 secs
Transaction rate:	      425.99 trans/sec
Throughput:		       15.61 MB/sec
Concurrency:		        4.95
Successful transactions:       42233
Failed transactions:	           0
Longest transaction:	        1.32
Shortest transaction:	        0.00
 
[3] 14:35:54 [SUCCESS] dev-bartosz-18
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       36744 hits
Availability:		      100.00 %
Elapsed time:		       99.03 secs
Data transferred:	     1346.82 MB
Response time:		        0.01 secs
Transaction rate:	      371.04 trans/sec
Throughput:		       13.60 MB/sec
Concurrency:		        4.93
Successful transactions:       36744
Failed transactions:	           0
Longest transaction:	        1.06
Shortest transaction:	        0.00
 
[4] 14:35:54 [SUCCESS] dev-jshepherd-18
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       12749 hits
Availability:		      100.00 %
Elapsed time:		       99.04 secs
Data transferred:	      467.27 MB
Response time:		        0.04 secs
Transaction rate:	      128.73 trans/sec
Throughput:		        4.72 MB/sec
Concurrency:		        4.98
Successful transactions:       12749
Failed transactions:	           0
Longest transaction:	        1.04
Shortest transaction:	        0.00
 
[5] 14:35:55 [SUCCESS] dev-mattk-18
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       37144 hits
Availability:		      100.00 %
Elapsed time:		       99.87 secs
Data transferred:	     1361.62 MB
Response time:		        0.01 secs
Transaction rate:	      371.92 trans/sec
Throughput:		       13.63 MB/sec
Concurrency:		        4.94
Successful transactions:       37144
Failed transactions:	           0
Longest transaction:	        1.61
Shortest transaction:	        0.00
 
[6] 14:35:55 [SUCCESS] dev-aball-18
Stderr: ** SIEGE 4.0.7
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       12213 hits
Availability:		      100.00 %
Elapsed time:		       99.89 secs
Data transferred:	      447.60 MB
Response time:		        0.04 secs
Transaction rate:	      122.26 trans/sec
Throughput:		        4.48 MB/sec
Concurrency:		        4.97
Successful transactions:       12213
Failed transactions:	           0
Longest transaction:	        1.32
Shortest transaction:	        0.00
 
[7] 14:35:55 [SUCCESS] dev-chris
Stderr: ** SIEGE 4.0.4
** Preparing 5 concurrent users for battle.
The server is now under siege...
Lifting the server siege...
Transactions:		       35363 hits
Availability:		      100.00 %
Elapsed time:		       99.97 secs
Data transferred:	     1296.15 MB
Response time:		        0.01 secs
Transaction rate:	      353.74 trans/sec
Throughput:		       12.97 MB/sec
Concurrency:		        4.93
Successful transactions:       35363
Failed transactions:	           0
Longest transaction:	        1.26
Shortest transaction:	        0.00
 
