[Wed Feb 22 17:29:52 PST 2017] DAILY - Copying valet.all.log to Google Drive Archives
[Wed Feb 22 17:29:52 PST 2017] DAILY - Copying cron log to Google Archives
[Wed Feb 22 17:29:52 PST 2017] DAILY - Log dir  23M	/Users/joshrogan/Google Drive/Archives/logs/
[Wed Feb 22 17:30:25 PST 2017] DAILY - Copying valet.all.log to Google Drive Archives
[Wed Feb 22 17:30:25 PST 2017] DAILY - Copying cron log to Google Archives
[Wed Feb 22 17:30:25 PST 2017] DAILY - Log dir  23M	/Users/joshrogan/Google Drive/Archives/logs/
----above by me-----
[Wed Feb 22 17:55:34 PST 2017] HOURLY - Copying valet.all.log to Google Drive Archives
[Wed Feb 22 17:55:34 PST 2017] HOURLY - Copying cron log to Google Archives
[Wed Feb 22 17:55:34 PST 2017] HOURLY - Log dir  23M	/Users/joshrogan/Google Drive/Archives/logs/
